NODE_ENV = 'development'
VUE_APP_RUNTIME_ENV = 'development'

# 联调环境
VUE_APP_RECAPTCHA_SITE_KEY = '6LfQATwnAAAAABWZb1o0jGaJeZqEk9VlNI8MVUJL'
VUE_APP_GOOGLE_ANALYTICS_ID = 'G-1363B90N3Y'
VUE_APP_WALLETCONNECT_ID = '158b5a0aa23e8696166943e0b8a3d767'
VUE_APP_BASE_API = 'http://192.168.8.5/api'
VUE_APP_BASE_NET = 'test'
VUE_APP_PREMIUM_TIME = 1200
#  VUE_APP_BASE_API = 'http://192.168.8.3/api'
#  VUE_APP_BASE_NET = 'dev'
